<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/edtNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:layout_marginTop="10dp"
        android:hint="Nhập số nguyên dương" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/radioEven"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Số chẵn" />

        <RadioButton
            android:id="@+id/radioOdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Số lẻ" />

        <RadioButton
            android:id="@+id/radioSoChinhPhuong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Số chính phương" />
    </RadioGroup>

    <Button
        android:id="@+id/btnShow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Show" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/tvError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FF0000"
        android:text="" />
</LinearLayout>
